
--------------------------------------------------------------------------------
Results file : Example (created from a JEOL-JX 8600 microprobe)

Results summarised as:  Oxide weight %

Point Label	SiO2	Al2O3	TiO2	MgO	FeO	MnO	CaO	Na2O	K2O	Total

1   bt	       36.31	19.74	1.43	10.04	18.35	0.12	0.11	0.28	7.9	94.28
2   wm	       47.49	35.84	0.43	0.48	0.74	0	0.07	1.78	8.29	95.12
3r  grt	       38.53	21.85	0	2.3	33.77	4.86	0.87	0	0	102.18
4   plag	       65.19	21.21	0	0	0	0	2.65	10.95	0.11	100.11

Mean=    46.88	24.66	0.465	3.205	13.215	1.245	0.925	3.2525	4.075	97.9225	

Other text below
-------------------------------------------------------------------------------